{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThat Looks JustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QVN30D2A\\SQLEXPRESS;Initial Catalog=DealManagementDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
